<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DebtInsertionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/purple_pink_gradient_2">

            <LinearLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp">

                    <ImageButton
                        android:id="@+id/backBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/ic_baseline_clear_24"
                        android:contentDescription="@string/edt_transaction_note"
                        tools:ignore="TouchTargetSizeCheck" />

                </Toolbar>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingTop="5dp"
                    android:text="Add\nTransaction"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/appBarLayout"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/typeButtonGroup"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/expenseButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/defaultButton"
                        android:gravity="center"
                        android:paddingHorizontal="16dp"
                        android:text="@string/btn_expense"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        app:cornerRadius="16dp" />

                    <!--android:background="@drawable/radio_not_selected"-->

                    <Button
                        android:id="@+id/incomeButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/defaultButton"
                        android:paddingHorizontal="16dp"
                        android:text="@string/btn_income"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        app:cornerRadius="16dp" />

                    <Button
                        android:id="@+id/debtButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/Debts"
                        android:paddingHorizontal="16dp"
                        android:text="@string/btn_debt"
                        android:textAllCaps="false"
                        app:cornerRadius="16dp" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/amountTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/etDebtAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/typeRadioGroup"
                        android:drawableLeft="@drawable/ic_baseline_attach_money_24"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint="@string/edt_transaction_amount"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/titleTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/etDebtName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/etDebtAmount"
                        android:drawableLeft="@drawable/ic_baseline_title_24"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint="@string/edt_transaction_name"
                        android:inputType="text"
                        android:textColor="@color/black"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/etDebtBorrowedDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/etDebtName"
                        android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint=""
                        android:inputType="date"
                        android:text="@string/edt_borrowed_date"
                        android:textColor="#717171"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/returnDateTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="360dp"
                    android:layout_height="60dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/etDebtReturnDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/etDebtBorrowedDate"
                        android:drawableLeft="@drawable/ic_baseline_calendar_month_24"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint=""
                        android:inputType="date"
                        android:text="@string/edt_return_date"
                        android:textColor="#717171"
                        android:textColorHint="@color/black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/noteTIL"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:id="@+id/etDebtNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/etDebtReturnDate"
                        android:drawableLeft="@drawable/ic_baseline_notes_24"
                        android:drawablePadding="8dp"
                        android:ems="10"
                        android:hint="@string/edt_transaction_note"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"

                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/Debts"
                    android:paddingHorizontal="30dp"
                    android:text="@string/btn_save"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:cornerRadius="20dp" />
            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>